<?php
return [
    'form_input' => [
        'keywords' => 'keyword',
        'search_type' => 'search_type',
        'type' => ':Attribute_type',
        'action' => ':Attribute_action',
        'value' => ':Attribute_value',
        'max' => 'maximum_:Attribute',
        'min' => 'minimum_:Attribute',
        'current' => 'current_:Attribute',
        'name' => 'full_:Attribute',
        'period' => ':Attribute_periode',
    ],
    'bytes' => [
        'in' => 'Bytes In',
        'out' => 'Bytes Out',
        'all' => 'Bytes In / Out',
    ],
    'print' => 'Print :Attribute',
    'download' => 'Download :Attribute',
    'by' => ':Attribute By',
    'qr_code' => ':Attribute QR Code',
    'qr_info' => 'Scan QR Code :Attribute above with your favourite mobile banking apps to start payment',
    'fee' => 'Service Charge',
    'refresh' => 'Refresh :Attribute',
    'or' => 'or',
    'processing' => 'Processing :Attribute',
    'loading' => 'Loading :Attribute ...',
    'filter' => ':Attribute Filter',
    'preview' => 'Preview :Attribute',
    'name' => ':Attribute Name',
    'description' => ':Attribute Description',
    'range' => ':Attribute Range',
    'type' => ':Attribute Type',
    'additional' => [
        'true' => 'Additional :Attribute',
        'false' => 'Main :Attribute',
    ],
    'search' => 'Search :Attribute ...',
    'not_found' => ':Attribute momentarily not available',
    'select' => [
        'option' => 'Select :Attribute',
        'not_found' => ':Attribute not found',
        'loading' => 'Searching :Attribute',
    ],
    'add' => [
        'label' => 'Add :Attribute',
    ],
    'read' => [
        'submit' => 'Read :Attribute',
        'pending' => 'Reading :Attribute',
    ],
    'create' => [
        'label' => 'Create :Attribute',
        'form' => 'Create :Attribute Form',
        'submit' => 'Save and Create :Attribute',
        'success' => ':Attribute successfully created and saved',
        'pending' => 'Creating :Attribute ...',
    ],
    'update' => [
        'label' => 'Update :Attribute',
        'form' => 'Update :Attribute Form',
        'submit' => 'Save Change :Attribute',
        'success' => ':Attribute successfully updated',
        'pending' => 'Saving :Attribute ...',
    ],
    'delete' => [
        'label' => 'Delete :Attribute',
        'confirm' => [
            'title' => 'Warning',
            'message' => 'Are you sure want to delete :Attribute ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'select' => 'Delete Selected :Attribute',
        'success' => ':Attribute successfully deleted'
    ],
    'connection' => [
        'submit' => 'Check Connection',
        'pending' => 'Checking Connection',
        'success' => 'Successfully connected to :Attribute',
        'error' => 'Failed to connect :Attribute',
    ],
    'generate' => [
        'label' => 'Generate :Attribute',
        'form' => 'Generate :Attribute Form',
        'message' => "You will generate :Attribute.\nContinue generate :Attribute ?",
        'submit' => 'Generate :Attribute',
        'success' => ':Attribute successfully generated',
        'pending' => 'Generating :Attribute ...',
    ],
    'active' => [
        'label' => 'Active',
        'success' => 'Active Status of :Attribute successfully updated',
        'button' => 'Activate :Attribute',
        'confirm' => [
            'title' => 'Activate :Attribute',
            'message' => "Active status selected :Attribute will changed to active.\nAre you sure want to activate selected :Attribute ?",
            'confirm' => 'Activate',
            'cancel' => 'Cancel'
        ]
    ],
    'inactive' => [
        'label' => 'Inactive',
        'success' => 'Inactive status of :Attribute successfully changed',
        'button' => 'Inactivate :Attribute',
        'confirm' => [
            'title' => 'Inactivate :Attribute',
            'message' => "Active Status of selected :Attribute will changed into inactive.\nAre you sure want to inactivate selected :Attribute ?",
            'confirm' => 'Inactivate',
            'cancel' => 'Cancel'
        ]
    ],
    'unlink' => [
        'title' => 'Warning',
        'message' => 'Are you sure want to unlink :Attribute ?',
        'yes' => 'Unlink',
        'cancel' => 'Cancel Unlink',
        'success' => 'Unlink :Attribute successfully processed',
    ],
    'confirm' => [
        'message' => "Are you sure want to do this action ?",
        'title' => 'Warning',
        'yes' => 'Confirm',
        'cancel' => 'Cancel',
    ],
    'date' => ':Attribute Date',
    'total' => ':Attribute Total',
    'online' => 'Online :Attribute',
    'offline' => 'Offline :Attribute',
    'expired' => 'Expired :Attribute',
    'max' => ':Attribute Maximum',
    'min' => ':Attribute Minimum',
    'new' => 'New :Attribute',
    'payment' => ':Attribute Payment',
    'channel' => ':Attribute Channel',
    'more_info' => 'More Info',
    'sales' => ':Attribute Sales',
    'pending' => 'Pending :Attribute',
    'status' => ':Attribute Status',
    'ip' => ':Attribute IP',
    'mac' => ':Attribute Mac',
    'due' => ':Attribute due',
    'duration' => ':Attribute Duration',
    'response' => [
        '200' => ':Attribute Success',
        '400' => ':Attribute Bad Request',
        '500' => ':Attribute Server Error',
    ],
    'times' => [
        'minutes' => [
            'long' => 'Minute',
            'short' => 'Min',
        ],
        'hours' => [
            'long' => 'Hour',
            'short' => 'Hr',
        ],
        'days' => [
            'long' => 'Day',
            'short' => 'D',
        ],
    ],
];
